[gd_scene load_steps=5 format=3 uid="uid://m05sredssy8n"]

[ext_resource type="Script" path="res://pivot_point.gd" id="1_c6sk7"]
[ext_resource type="Script" path="res://camera_3d.gd" id="1_e53pn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uyahu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bjq33"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.701904, 0.544817, 0.458809, -0.645966, -0.215511, -0.732314, -0.300099, -0.810389, 0.503201, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="DirectionalLight3D"]
transform = Transform3D(-0.701904, -0.645966, -0.300099, 0.544817, -0.215511, -0.810389, 0.458809, -0.732314, 0.503201, -194.629, 121.282, 79.2483)
script = ExtResource("1_e53pn")

[node name="PivotPoint" type="Node3D" parent="."]
script = ExtResource("1_c6sk7")

[node name="FirstArm" type="Node3D" parent="PivotPoint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint/FirstArm"]
mesh = SubResource("CylinderMesh_uyahu")

[node name="SecondArm" type="Node3D" parent="PivotPoint/FirstArm"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint/FirstArm/SecondArm"]
mesh = SubResource("CylinderMesh_bjq33")
